CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_MAX_CONN=1
#CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_DEVICE_NAME="Gamepad nRF5240"
CONFIG_BT_DEVICE_APPEARANCE=964

CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

CONFIG_BT_BAS=y
CONFIG_BT_HIDS=y
#CONFIG_BT_HIDS_MAX_CLIENT_COUNT=1
CONFIG_BT_GATT_UUID16_POOL_SIZE=40
CONFIG_BT_GATT_CHRC_POOL_SIZE=20

CONFIG_BT_CONN_CTX=y

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_MANUF="Arasaka"
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x18d1
CONFIG_BT_DIS_PNP_PID=0x9400
CONFIG_BT_DIS_PNP_VER=0x0100

CONFIG_MAIN_STACK_SIZE=1536
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT_HIDS_DEFAULT_PERM_RW_ENCRYPT=y

CONFIG_BT_SMP=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_BT_PRIVACY=y

CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=3
#CONFIG_BT_HIDS_LOG_LEVEL_DBG=y
#CONFIG_BT_GATT_LOG_LEVEL_DBG=y

CONFIG_BT_FILTER_ACCEPT_LIST=y

CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_UF2=y

CONFIG_GPIO=y

CONFIG_POWEROFF=y

CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=y
